#language: ru
@smoke
@testCase=1700
Функционал: Дымовое

  Сценарий: Тест всплывающих окон (alerts)

    * Открываем страницу "main.page.url"
    * Выбираем раздел "Alerts, Frame & Windows"
    * Нажимаем на кнопку "Alerts"
    * Проверяем всплывающее окно "Уведомление от сайта - закрыть"
    * Проверяем всплывающее окно "Подтвердите действие - да/нет"
    * Проверяем всплывающее окно "Ввод данных на сайте" с текстом "You selected Ok"
    * Проверяем, что на странице присутствует текст "You selected Ok"
